================================================================================
HEAD COACH DREAM iOS - EXACT COMMANDS FOR LAUNCH
================================================================================

PREREQUISITES (macOS Only)
================================================================================
Install Xcode from App Store
Install CocoaPods:
  sudo gem install cocoapods

Verify:
  xcode-select --version
  pod --version


QUICK START (3 Commands)
================================================================================
cd head-coach-dream-mobile
npm run ios:dev

Then in Xcode: Select simulator → Press Play


DETAILED COMMANDS
================================================================================

1. Navigate to mobile workspace:
   cd /path/to/head-coach-dream-mobile

2. Build web app:
   npm run build:web

3. Sync web assets to iOS:
   npm run cap:sync:ios

4. Open Xcode:
   npm run cap:open:ios

5. In Xcode:
   - Select simulator from top toolbar (iPhone 15, etc.)
   - Press Play button (or Cmd+R)
   - Wait for build to complete

6. Test in simulator:
   - Click "New Save"
   - Select "Story Mode"
   - Answer interview questions
   - Verify results display


INDIVIDUAL COMMANDS
================================================================================

Build web app:
  npm run build:web

Sync assets to iOS:
  npm run cap:sync:ios

Open Xcode:
  npm run cap:open:ios

Run on simulator:
  npm run cap:run:ios

Full dev workflow:
  npm run ios:dev

Full production build:
  npm run ios:build


TROUBLESHOOTING COMMANDS
================================================================================

Install CocoaPods:
  sudo gem install cocoapods

Install Xcode tools:
  xcode-select --install

Fix pod issues:
  cd ios/App
  rm -rf Pods Podfile.lock
  pod install

Reset simulator:
  xcrun simctl erase all

Verify web assets:
  ls ios/App/App/public/index.html

Rebuild in Xcode:
  Cmd+B (keyboard shortcut)


FILES CHANGED
================================================================================

Web App (head-coach-dream/):
  src/engine/gameSim.ts
  src/pages/hub/strategy/PlaybookScreen.tsx
  src/pages/hub/strategy/playbooks/offense/AIR_RAID.tsx
  src/pages/hub/strategy/playbooks/offense/SHANAHAN_WIDE_ZONE.tsx
  src/pages/story/StoryInterview.tsx
  src/App.tsx

Mobile Workspace (head-coach-dream-mobile/):
  NEW: package.json
  NEW: capacitor.config.ts
  NEW: ios/ (complete Xcode project)
  NEW: README.md
  NEW: HANDOFF.md
  NEW: BUILD_SUMMARY.md
  NEW: LAUNCH_INSTRUCTIONS.md
  NEW: EXACT_COMMANDS.txt


CONFIGURATION
================================================================================

App ID:           com.headcoachdream.app
App Name:         Head Coach Dream
iOS Target:       iOS 14.0+
Capacitor:        6.1.0
Web Directory:    ../head-coach-dream/dist


EXPECTED RESULTS
================================================================================

Build time:       2-5 min (first), 30-60 sec (incremental)
App size:         ~50-60 MB
Startup time:     ~2-3 seconds
Memory usage:     100-150 MB
Simulator launch: Automatic after build completes


NEXT STEPS
================================================================================

1. On macOS: Run "npm run ios:dev"
2. In Xcode: Select simulator and press Play
3. Test main flow in simulator
4. Verify all buttons and navigation work
5. Check for console errors
6. Test on physical device (optional)
7. Submit to App Store (optional)


STATUS
================================================================================

✅ Web app builds successfully (0 errors)
✅ Capacitor iOS workspace created
✅ Xcode project generated
✅ Web assets synced to iOS
✅ Configuration complete
✅ Ready for macOS build

Time to first launch: 10-15 minutes

================================================================================
Date: March 7, 2026
Status: Ready for iOS Launch
================================================================================
