@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 20% 10%;
    --foreground: 210 40% 96%;

    --card: 220 18% 14%;
    --card-foreground: 210 40% 96%;

    --popover: 220 18% 14%;
    --popover-foreground: 210 40% 96%;

    --primary: 142 60% 45%;
    --primary-foreground: 220 20% 10%;

    --secondary: 220 14% 22%;
    --secondary-foreground: 210 40% 96%;

    --muted: 220 14% 18%;
    --muted-foreground: 215 16% 55%;

    --accent: 38 90% 55%;
    --accent-foreground: 220 20% 10%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 210 40% 96%;

    --border: 220 14% 22%;
    --input: 220 14% 22%;
    --ring: 142 60% 45%;

    --radius: 0.75rem;

    --sidebar-background: 220 20% 8%;
    --sidebar-foreground: 210 40% 96%;
    --sidebar-primary: 142 60% 45%;
    --sidebar-primary-foreground: 220 20% 10%;
    --sidebar-accent: 220 14% 18%;
    --sidebar-accent-foreground: 210 40% 96%;
    --sidebar-border: 220 14% 22%;
    --sidebar-ring: 142 60% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
}
